# cloud-config-smart-school

./: README.md
cloud-config/: README.md  proxy-service.properties  registry-service.properties
config-service/: pom.xml
config-service/src/main/java/com/school/config_service/: ConfigServiceApplication.java
config-service/src/main/resources/: application.properties
config-service/src/test/java/com/school/config_service/: ConfigServiceApplicationTests.java
proxy-service/: pom.xml
proxy-service/src/main/java/com/school/proxy_service/: ProxyServiceApplication.java
proxy-service/src/main/resources/: application.properties
proxy-service/src/test/java/com/school/proxy_service/: ProxyServiceApplicationTests.java
registry-service/: pom.xml
registry-service/src/main/java/com/school/registry_service/: RegistryServiceApplication.java
registry-service/src/main/resources/: application.properties
registry-service/src/test/java/com/school/registry_service/: RegistryServiceApplicationTests.java
